{
  "name": "house-gatitos",
  "private": true,
  "version": "1.0.0",
  "description": "House Gatitos - Centro de Soluciones y Cuidado Felino",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sdi:run": "sdi run",
    "briefs:clean": "node scripts/organizar-briefs.js"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^4.16.19",
    "sharp": "^0.34.5",
    "vite": "^5.4.0",
    "wrangler": "4.110.0"
  },
  "dependencies": {
    "marked": "^18.0.4"
  }
}
